../Core/Src/main.c:95:6:loadProfile	3
../Core/Src/main.c:120:6:findProfile	3
../Core/Src/main.c:142:5:main	5
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_I2C1_Init	4
../Core/Src/main.c:388:13:MX_I2C2_Init	4
../Core/Src/main.c:436:13:MX_I2C3_Init	4
../Core/Src/main.c:484:13:MX_USART1_UART_Init	2
../Core/Src/main.c:519:13:MX_USART3_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:648:6:Error_Handler	1
